menu "UM Series[D] Board Configuration"

choice
    prompt "Select UM Series[D] board"
    default UM_BOARD_PROS3
    config UM_BOARD_FEATHERS3
        bool "FeatherS3"
    config UM_BOARD_PROS3
        bool "ProS3"
    config UM_BOARD_TINYS3
        bool "TinyS3"
    config UM_BOARD_EDGES3D
        bool "EdgeS3D"
endchoice

config UM_LDO2_PIN
    int
    default 17 if UM_BOARD_PROS3
    default 39 if UM_BOARD_FEATHERS3

config UM_RGB_PWR_PIN
    int
    default UM_LDO2_PIN if UM_BOARD_PROS3
    default UM_LDO2_PIN if UM_BOARD_FEATHERS3
    default 17 if UM_BOARD_TINYS3

config UM_RGB_DATA_PIN
    int
    default 18 if UM_BOARD_PROS3
    default 40 if UM_BOARD_FEATHERS3
    default 18 if UM_BOARD_TINYS3

config UM_I2C_SDA_PIN
    int
    default 8 if UM_BOARD_PROS3
    default 8 if UM_BOARD_FEATHERS3
    default 8 if UM_BOARD_TINYS3
    default 8 if UM_BOARD_EDGES3D

config UM_I2C_SCL_PIN
    int
    default 9 if UM_BOARD_PROS3
    default 9 if UM_BOARD_FEATHERS3
    default 9 if UM_BOARD_TINYS3
    default 9 if UM_BOARD_EDGES3D

config UM_VBUS_SENSE_PIN
    int
    default 33 if UM_BOARD_PROS3
    default 34 if UM_BOARD_FEATHERS3
    default 33 if UM_BOARD_TINYS3

config UM_LED_BUILTIN_PIN
    int
    default 13 if UM_BOARD_FEATHERS3

endmenu

menu "Example Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    choice BLINK_LED
        prompt "Blink LED type"
        default BLINK_LED_GPIO
        help
            Select the LED type. A normal level controlled LED or an addressable LED strip.
            The default selection is based on the Espressif DevKit boards.
            You can change the default selection according to your board.

        config BLINK_LED_GPIO
            bool "GPIO"
        config BLINK_LED_STRIP
            bool "LED strip"
    endchoice

    choice BLINK_LED_STRIP_BACKEND
        depends on BLINK_LED_STRIP
        prompt "LED strip backend peripheral"
        default BLINK_LED_STRIP_BACKEND_RMT if SOC_RMT_SUPPORTED
        default BLINK_LED_STRIP_BACKEND_SPI
        help
            Select the backend peripheral to drive the LED strip.

        config BLINK_LED_STRIP_BACKEND_RMT
            depends on SOC_RMT_SUPPORTED
            bool "RMT"
        config BLINK_LED_STRIP_BACKEND_SPI
            bool "SPI"
    endchoice

    config BLINK_GPIO
        int "Blink GPIO number"
        range ENV_GPIO_RANGE_MIN ENV_GPIO_OUT_RANGE_MAX
        default UM_RGB_DATA_PIN if BLINK_LED_STRIP
        default UM_LED_BUILTIN_PIN if UM_BOARD_FEATHERS3
        default 8

        help
            GPIO number (IOxx) to blink on and off the LED.
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

    config BLINK_PERIOD
        int "Blink period in ms"
        range 10 3600000
        default 1000
        help
            Define the blinking period in milliseconds.

endmenu
